{
  "name": "stefandorresteijn.nl",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@stefandorresteijn/gridsome-source-devto": "^0.0.2",
    "babel-runtime": "^6.26.0",
    "buefy": "^0.9.4",
    "core-js": "^3.6.4",
    "gridsome": "^0.7.0",
    "moment": "^2.24.0",
    "node-sass": "^5.0.0",
    "remove-markdown": "^0.3.0",
    "sass-loader": "^10.1.1",
    "vue-code-highlight": "^0.7.4",
    "vue-markdown": "^2.2.4"
  }
}
